<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=8f9765a57cf9c4a458076a9a2f2cbd43&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; width: auto; height: auto;">
        <ui:VisualElement name="ItemList" focusable="false" style="flex-grow: 0; width: 30%; height: 100%; background-color: rgba(90, 90, 90, 0); margin-left: 3px;">
            <ui:VisualElement name="Header" style="flex-grow: 0; width: auto; height: auto; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: flex-start; font-size: 20px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); padding-left: 5px;" />
                <ui:Button text="↑" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="align-items: flex-end; white-space: nowrap; align-self: center; justify-content: center; color: rgb(255, 255, 255); padding-bottom: 0.5px; padding-top: 0.1px; padding-right: 5px; padding-left: 5px; font-size: 16px; background-color: rgb(97, 97, 97); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);" />
                <ui:Button text="↓" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="align-items: flex-end; white-space: nowrap; align-self: center; justify-content: center; color: rgb(255, 255, 255); padding-bottom: 0.5px; padding-top: 0.1px; padding-right: 5px; padding-left: 5px; font-size: 16px; background-color: rgb(97, 97, 97); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="align-items: flex-end; white-space: nowrap; align-self: center; justify-content: center; color: rgb(255, 255, 255); padding-bottom: 0.5px; padding-top: 0.1px; padding-right: 5px; padding-left: 5px; font-size: 16px; background-color: rgb(97, 97, 97); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-border="true" show-foldout-header="false" show-add-remove-footer="false" tabindex="0" horizontal-scrolling="false" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: rgba(88, 88, 88, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; opacity: 1; display: flex; visibility: visible; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-direction: column; flex-grow: 1; align-items: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 0; width: auto; height: auto; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; font-size: 20px; -unity-text-align: upper-left; -unity-font-style: bold; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); padding-left: 5px;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="align-items: flex-end; white-space: nowrap; align-self: center; justify-content: center; color: rgb(255, 255, 255); padding-bottom: 1px; padding-top: 1px; padding-right: 5px; padding-left: 5px; font-size: 12px; background-color: rgb(97, 97, 97); border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); margin-top: 2px; margin-bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; margin-right: 3px;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; align-self: stretch; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; background-color: rgb(34, 34, 34); padding-top: 5px; padding-bottom: 5px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 5px; background-color: rgba(88, 88, 88, 0);">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Utilities/Circle.png?fileID=2800000&amp;guid=d0da509a93fdc86498cfe2c54c46b58b&amp;type=3#Circle&quot;); width: 80px; height: 80px; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-bottom: 0;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 1px; background-color: rgba(221, 221, 221, 0);">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: normal; -unity-text-align: middle-left; justify-content: flex-start; align-self: stretch; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                            <ui:EnumField label="Enum" type="ItemType, Assembly-CSharp" name="ItemType" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(255, 255, 255);" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                            <uie:ObjectField label="OnWorld Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; margin-left: 5px; align-self: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 3px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; background-color: rgb(34, 34, 34); padding-top: 5px; padding-bottom: 5px;" />
                    <ui:TextField picking-mode="Ignore" value="filler text" multiline="true" name="ItemDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; height: 80px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; margin-top: 3px; margin-left: 5px; flex-direction: row; align-items: stretch; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement name="ContainerLeft" style="flex-grow: 1; flex-direction: column; width: 50%;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; background-color: rgb(34, 34, 34); padding-top: 5px; padding-bottom: 5px; width: auto;" />
                        <ui:IntegerField label="Use Radius" value="0" name="UseRadius" style="color: rgb(255, 255, 255); margin-top: 3px; margin-right: 1px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Toggle label="Is Pickable" name="IsPickable" style="color: rgb(255, 255, 255); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Toggle label="Is Droppable" name="IsDroppable" style="color: rgb(255, 255, 255); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Toggle label="Is Carriable" name="IsCarriable" style="color: rgb(255, 255, 255); padding-top: 2px; padding-right: 1px; padding-bottom: 2px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 3px; margin-left: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContainerRight" style="flex-grow: 1; width: 50%;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 5px; background-color: rgb(34, 34, 34); padding-top: 5px; padding-bottom: 5px; width: auto;" />
                        <ui:IntegerField label="Price" value="42" name="ItemPrice" style="color: rgb(255, 255, 255); margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                        <ui:Slider label="Sell Percentage" high-value="1" show-input-field="true" name="SellPercentage" style="margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px; padding-top: 2px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
